# Config file to use with mbsync (sudo apt-get install isync) to synchronize an IMAP mail folder
# for use as training data

# To create training folders from an email account with IMap access, begin the folder name with
# '#' and include the name of one exclusive, and/or one or more overlapping class that you
# want to train for in the rest of the folder name. This config file will sync all folders that start
# with '#'

IMAPAccount gmail
# Address to connect to
Host imap.gmail.com
User youremail@gmail.com
Pass yourpassword
# Use SSL
UseIMAPS yes
# The following line should work. If get certificate errors, uncomment the two following lines and read the "Troubleshooting" section.
CertificateFile /etc/ssl/certs/ca-certificates.crt
#CertificateFile ~/.cert/imap.gmail.com.pem
#CertificateFile ~/.cert/Equifax_Secure_CA.pem

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
# The trailing "/" is important
Path ~/git/zimbra-ml/data/mailfolders/
Inbox ~/git/zimbra-ml/data/mailfolders

Channel gmail
Master :gmail-remote:
Slave :gmail-local:
# All folders that start with '#' will be learning folders
Patterns %#*
# Automatically create missing mailboxes locally, not on server
Create Slave
Expunge Slave
# Save the synchronization state files in the relevant directory
Sync Pull
